# Helmfile: Environments with Template Values

environments:
  default:
    values:
      - environments/default/podinfo.yaml
  minikube:
    values:
      - environments/minikube/canary.yaml
      - environments/minikube/podinfo.yaml
