# Helmfile: Environments with Template Values

environments:
  default:
    values:
      - environments/default/canary.yaml
      - environments/default/istio-base.yaml
      - environments/default/podinfo.yaml
