# Helmfile: Helm Chart Repositories

repositories:
  - name: dockerregistry
    url: registry-1.docker.io
    oci: true

  - name: istio
    url: https://istio-release.storage.googleapis.com/charts

  - name: kiali
    url: https://kiali.org/helm-charts

  - name: podinfo
    url: https://stefanprodan.github.io/podinfo
